{
  "name": "nth.api",
  "version": "0.0.0",
  "description": "nth.api",
  "main": "scripts/boot/index",
  "author": {
    "name": "Admin",
    "email": ""
  },
  "dependencies": {
    "hapi": "^13.3.0",
    "jsonfile": "^2.3.0"
  }
}
